<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: rgb(42, 37, 37);
            display: flex;
            >div{
                flex-grow: 1;
                width: 10px;
                height: 100%;
                border: 2px solid pink;
                background-size: auto 100%;
                background-repeat: no-repeat;
                background-position: center;
                transition: 1s;
                &:hover{
                    flex-grow: 7;
                }
                &:nth-of-type(odd){
                background-image: url(img/juices.jpeg);
            }
            
            &:nth-of-type(even){
                background-image: url(img/soda.jpg);
            }
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>