<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>back ground</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .box{
            width: 100%;
            height: 100vh;
            margin: 100px auto;
            border: 5px solid black;
            border-style: solid;
            border width: 15px;
            border-color: black;
            border-radius: 20px;
            transition: 1s;
            &:hover{
                border-radius: 100px 0 200px 0;
            }
        }
        .box1{
            background-image: url(img/Cafe.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            background-size: 90% 80%;
            background-origin: border-box;
        }
        .box2{
            background-image: url(img/panna\ cotta.webp);
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="box box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, dolorem ullam alias pariatur deleniti impedit accusamus labore rerum, mollitia ratione, qui exercitationem expedita voluptate eligendi! Corporis, inventore? Natus laudantium distinctio corporis eveniet possimus, delectus aliquid quibusdam quidem tenetur voluptatum hic laborum animi velit expedita mollitia commodi nostrum, reiciendis tempora! Eos, eaque. Aspernatur architecto reprehenderit quod, iure voluptatibus dolor aperiam, recusandae assumenda, ipsum harum voluptatum omnis fuga perspiciatis doloribus placeat quo.
    </div>
    <div class="box box2"></div>
    
</body>
</html>