<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .wrapper{
            width: 100%;
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            >figure{
                width: 250px;
                height: 300px;
                border: 3px solid black;
                display: flex;
                flex-wrap: wrap;
                margin: 10px 0;
                >*{
                    width: 100%;
                }
                >img{
                    height: 260px;
                    object-fit: cover;
                }
                >figcaption{
                    height: 40px;
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: rgb(47, 42, 42);
                    color: azure;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <figure>
            <img src="img/smootheis.jpg" alt>
            <figcaption>Smoothie</figcaption>
        </figure>
        <figure>
            <img src="img/macarons.jpg" alt>
            <figcaption>Macarons</figcaption>
        </figure>
        <figure>
            <img src="img/smootheis.jpg" alt>
            <figcaption>Smoothie</figcaption>
        </figure>
        <figure>
            <img src="img/macarons.jpg" alt>
            <figcaption>Macarons</figcaption>
        </figure>
        <figure>
            <img src="img/smootheis.jpg" alt>
            <figcaption>Smoothie</figcaption>
        </figure>
        <figure>
            <img src="img/macarons.jpg" alt>
            <figcaption>Macarons</figcaption>
        </figure>
        <figure>
            <img src="img/smootheis.jpg" alt>
            <figcaption>Smoothie</figcaption>
        </figure>
        <figure>
            <img src="img/macarons.jpg" alt>
            <figcaption>Macarons</figcaption>
        </figure>
        <figure>
            <img src="img/smootheis.jpg" alt>
            <figcaption>Smoothie</figcaption>
        </figure>
        <figure>
            <img src="img/macarons.jpg" alt>
            <figcaption>Macarons</figcaption>
        </figure>
    </div>
</body>
</html>