<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            background-color: burlywood;
        }
        .menu{
            width: 400px;
            height: 100vh;
            /*border: 3px solid red;*/
            margin: 200px auto;
            display: flex;
            align-items: flex-start;
            >ul{
                width: 100%;
                min-height: 100px;
                display: flex;
                flex-wrap: wrap;
                >li{
                    width: 100%;
                    list-style-type: none;
                    border: 2px solid brown;
                    min-height: 50px;
                    display: flex;
                    flex-wrap: wrap;
                    transition: 1s;
                    &:hover{
                        >ul{
                            height: 160px;
                        }
                    }
                    >a{
                        display: flex;
                        width: 100%;
                        height: 50px;
                        justify-content: center;
                        align-items: center;
                        text-decoration: none;
                        color: brown;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 30px;
                        text-transform: capitalize;
                        background-color: chocolate;
                        &:hover{
                            background-color: rgba(121, 46, 46, 0.495);
                        }
                    }
                    >ul{
                        width: 100%;
                        background-color: rgba(169, 109, 67, 0.57);
                        height: 0;
                        overflow: hidden;
                        transition: 1s;
                        >li{
                            list-style-type: none;
                            height: 40px;
                            border-bottom: 2px solid goldenrod;
                            display: flex;
                            align-items: center;
                            padding-left: 20px;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 15px;
                            color: rgb(91, 43, 8);
                        }
                    }
                }
            }
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li>
                <a href>Coffee</a>
                <ul>
                    <li>
                        <a href>Espresso</a>
                    </li>
                    <li>
                        <a href>Double Espresso</a>
                    </li>
                    <li>
                        <a href>Latte</a>
                    </li>
                    <li>
                        <a href>Americano</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href>Tea</a>
                <ul>
                    <li>
                        <a href>Lemon Tea</a>
                    </li>
                    <li>
                        <a href>Mango Tea</a>
                    </li>
                    <li>
                        <a href>Green tea</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href>Non-Coffee</a>
                <ul>
                    <li>
                        <a href>Hot Chocolate</a>
                    </li>
                    <li>
                        <a href>Milkshake</a>
                    </li>
                    <li>
                        <a href>Smoothie</a>
                    </li>
                    <li>
                        <a href>Lemonade</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href>Desserts</a>
                <ul>
                    <li>
                        <a href>Waffle</a>
                    </li>
                    <li>
                        <a href>Roll</a>
                    </li>
                    <li>
                        <a href>Pie</a>
                    </li>
                    <li>
                        <a href>Cheesecake</a>
                    </li>
                    <li>
                        <a href>Muffin</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href>Others</a>
            </li>
        </ul>
    </nav>
    
</body>
</html>