<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iswhere</title>
    <style>
        .box{
            width: 400px;
            background-color: aquamarine;
            padding-left: 10px;
        }
        .box :where(h3, p:nth-of-type(2)){
            color: blueviolet;
        }
        .box1{
            width: 400px;
            height: 300px;
            margin-top: -290px;
            border-color: black;
            border-style: solid;
            border-width: 5px;
            border-radius: 20px;
            transition: 1s;
            &:hover{
                border-radius: 50px 0 200px 0;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        <span>Lorem ipsum dolor sit amet.</span>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione.</p>
        <span>Lorem ipsum dolor sit amet consectetur.</span>
        <h3>Lorem, ipsum.</h3>
        <p>Lorem ipsum dolor sit.</p>
    </div>
    <div class="box1"></div>
    
</body>
</html>