<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Menu</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .menu{
            width: 100%;
            height: 90px;
            background-color: rgb(45, 41, 41);
            display: flex;
            justify-content: center;
            >ul{
                width: 60%;
               /* border: 2px solid white;*/
                display: flex;
                >li{
                    list-style-type: none;
                    /*border: 1px solid gold;*/
                    flex-grow: 1;
                    position: relative;
                    >a{
                        /*background-color: blueviolet;*/
                        display: flex;
                        height: 100%;
                        align-items: center;
                        justify-content: center;
                        text-decoration: none;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 25px;
                        text-transform: capitalize;
                        color: white;
                        &:hover{
                            background-color: rgb(132, 119, 119);
                        }
                    }
                    &:hover>ul{
                        left: 0;

                    }
                    >ul{
                        position: absolute;
                        left: -5000px;top: 70px;
                        width: 100%;
                        transition: 1s;
                        
                        background-color: rgb(65, 60, 60);
                        >li{
                            width: 100%;
                            list-style-type: none;
                            height: 30px;
                            border-bottom: 2px solid salmon;
                            >a{
                                /*background-color: aqua;*/
                                display: flex;
                                width: 100%;
                                height: 100%;
                                align-items: center;
                                padding-left: 15px;
                                color: aliceblue;
                                font-family: Arial, Helvetica, sans-serif;
                                text-decoration: none;
                                text-transform: capitalize;
                                &:hover{
                                    background-color: rgba(255, 255, 255, 0.254);
                                }
                            }
                        }
                    }
                }
            }
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <Li>
                <a href>home</a>
            </Li>
            <Li>
                <a href>topics</a>
                <ul>
                    <li>
                        <a href>graphic</a>
                    </li>
                    <li>
                        <a href>javascript</a>
                    </li>
                    <li>
                        <a href>web design</a>
                    </li>
                </ul>
            </Li>
            <Li>
                <a href>news</a>
                <ul>
                    <li>
                        <a href>images</a>
                    </li>
                    <li>
                        <a href>videos</a>
                    </li>
                </ul>
            </Li>
            <Li>
                <a href>about me</a>
                <ul>
                    <li>
                        <a href>blog</a>
                    </li>
                    <li>
                        <a href>events</a>
                    </li>
                    <li>
                        <a href>team</a>
                    </li>
                </ul>
            </Li>
            <Li>
                <a href>contact</a>
            </Li>

        </ul>
    </nav>
    
</body>
</html>